                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
gggggggg                                                                                                       ggggggggg
dddddddd                                                                                                      gddddddddd
ddddddddg                                                                                                     dddddddddd
ddddddddd                                                                                                     dddddddddd
ddddddddd                                                                                                     dddddddddd
ddddddddd                                                                                                     dddddddddd
ddddddddd                                                                                                 ggggdddddddddd
dddddddddggg                                                                                             gdddddddddddddd
dddddddddddd                                                                                           ggddddddddddddddd
dddddddddddd                                                                                           ddddddddddddddddd
ddddddddddddg                                                     gg                                   ddddddddddddddddd
dddddddddddddg         ggg                                      ggddg                            ggggggddddddddddddddddd
ddddddddddddddgg    gggdddgg                                    ddddd         gggggggg        gggddddddddddddddddddddddd
ddddddddddddddddgg  ddddddddggg       ggg                      gdddddgggg  gggddddddddg     ggdddddddddddddddddddddddddd
ddddddddddddddddddggddddddddddd   ggggdddgggggggg   gggggggggggddddddddddggddddddddddddgg  gdddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddgggdddddddddddddddgggdddddddddddddddddddddddddddddddddddddggddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd